<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <p> Hello, the staff member below will be returning from leave of absence soon. See the details below:</p>
    <ul>
      <li> First Name: <?= firstName ?> </li>
      <li> Last Name: <?= lastName ?> </li>
      <li> First Name: <?= firstName ?> </li>
      <li> Location: <?= location ?> </li>
      <li> Start Date: <?= startDate ?> </li>
      <li> End Name: <?= endDate ?> </li>
    </ul>
    <p> If you have any questions please contact first name  last name (contact@email.com) xxx-xxx-xxxx or first name  last name (contact@email.com) xxx-xxx-xxxx </p>
  </body>
</html>
